2024-05-18 21:19:57.0284 Debug Message Template Auto Format enabled
2024-05-18 21:19:57.1605 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:19:57.1605 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:19:57.1605 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-05-18 21:19:57.1605 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:19:57.1605 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:19:57.1605 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:19:57.1710 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:19:57.1710 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:19:57.1710 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:19:57.1710 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 21:19:57.1710 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 21:19:57.1710 Trace ParseRulesElement
2024-05-18 21:19:57.2223 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-18 21:19:57.2223 Debug Start watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-18 21:19:57.2223 Debug --- NLog configuration dump ---
2024-05-18 21:19:57.2223 Debug Targets:
2024-05-18 21:19:57.2223 Debug FileTarget(Name=logfile)
2024-05-18 21:19:57.2223 Debug Rules:
2024-05-18 21:19:57.2223 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-18 21:19:57.2223 Debug --- End of NLog configuration dump ---
2024-05-18 21:19:57.2336 Trace FindReachableObject<System.Object>:
2024-05-18 21:19:57.2336 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-18 21:19:57.2336 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-18 21:19:57.2336 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 21:19:57.2336 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 21:19:57.2336 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 21:19:57.2336 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:19:57.2336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:19:57.2336 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:19:57.2336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:19:57.2336 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 21:19:57.2336 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 21:19:57.2336 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:19:57.2336 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:19:57.2336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:19:57.2336 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:19:57.2336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:19:57.2336 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:19:57.2336 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-18 21:19:57.2336 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-18 21:19:57.2336 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-18 21:19:57.2504 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-18 21:19:57.2504 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-18 21:19:57.2504 Trace Initializing Layout Renderer: ${message}
2024-05-18 21:19:57.2504 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:19:57.2504 Trace Initializing Layout Renderer: ${level}
2024-05-18 21:19:57.2504 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:19:57.2504 Trace Initializing Layout Renderer: ${longdate}
2024-05-18 21:19:57.2504 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-18 21:19:57.2504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:19:57.2504 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 21:19:57.2504 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:19:57.2504 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:19:57.2504 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:19:57.2504 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:19:57.2504 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:19:57.2504 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:19:57.2504 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:19:57.2639 Trace Initializing Layout Renderer: ${shortdate}
2024-05-18 21:19:57.2639 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:19:57.2639 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-18 21:19:57.2639 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:19:57.2639 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 21:19:57.2639 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:19:57.2639 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:19:57.2639 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:19:57.2639 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:19:57.2639 Trace Initializing FileTarget(Name=logfile)
2024-05-18 21:19:57.2639 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-18 21:19:57.2639 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 21:19:57.2639 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 21:19:57.2639 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 21:19:57.2639 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-18 21:19:57.2825 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-18 21:19:57.2825 Info Configuration initialized.
2024-05-18 21:20:10.0435 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-05-18 21:20:10.0435 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-05-18 21:20:10.0435 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-05-18 21:20:10.0435 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-05-18 21:20:10.0435 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-05-18 21:20:10.0435 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-05-18 21:20:10.0479 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-18_logfile.txt'
2024-05-18 21:20:10.0630 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-18_logfile.txt'
2024-05-18 21:20:10.0630 Trace FileTarget(Name=logfile): Opening D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-18_logfile.txt with allowFileSharedWriting=False
2024-05-18 21:20:10.0630 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-18_logfile.txt
2024-05-18 21:45:56.4621 Debug Message Template Auto Format enabled
2024-05-18 21:45:56.5401 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:45:56.5401 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:45:56.5453 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-05-18 21:45:56.5453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:45:56.5453 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:45:56.5453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:45:56.5453 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:45:56.5453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:45:56.5453 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:45:56.5453 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 21:45:56.5453 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 21:45:56.5453 Trace ParseRulesElement
2024-05-18 21:45:56.5453 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-18 21:45:56.5645 Debug Start watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-18 21:45:56.5645 Debug --- NLog configuration dump ---
2024-05-18 21:45:56.5645 Debug Targets:
2024-05-18 21:45:56.5645 Debug FileTarget(Name=logfile)
2024-05-18 21:45:56.5645 Debug Rules:
2024-05-18 21:45:56.5645 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-18 21:45:56.5645 Debug --- End of NLog configuration dump ---
2024-05-18 21:45:56.5645 Trace FindReachableObject<System.Object>:
2024-05-18 21:45:56.5645 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-18 21:45:56.5645 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-18 21:45:56.5645 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 21:45:56.5645 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 21:45:56.5645 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 21:45:56.5645 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:45:56.5645 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:45:56.5645 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:45:56.5645 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:45:56.5645 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 21:45:56.5645 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 21:45:56.5645 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:45:56.5645 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:45:56.5645 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:45:56.5645 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:45:56.5645 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:45:56.5645 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:45:56.5645 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-18 21:45:56.5765 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-18 21:45:56.5765 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-18 21:45:56.5765 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-18 21:45:56.5765 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-18 21:45:56.5765 Trace Initializing Layout Renderer: ${message}
2024-05-18 21:45:56.5765 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:45:56.5765 Trace Initializing Layout Renderer: ${level}
2024-05-18 21:45:56.5765 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:45:56.5765 Trace Initializing Layout Renderer: ${longdate}
2024-05-18 21:45:56.5765 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-18 21:45:56.5765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:45:56.5765 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 21:45:56.5765 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:45:56.5765 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:45:56.5765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:45:56.5765 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:45:56.5765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:45:56.5765 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:45:56.5765 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:45:56.5765 Trace Initializing Layout Renderer: ${shortdate}
2024-05-18 21:45:56.5765 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:45:56.5765 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-18 21:45:56.5765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:45:56.5765 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 21:45:56.5765 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:45:56.5765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:45:56.5765 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:45:56.5926 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:45:56.5926 Trace Initializing FileTarget(Name=logfile)
2024-05-18 21:45:56.5926 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-18 21:45:56.5926 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 21:45:56.5926 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 21:45:56.5926 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 21:45:56.5926 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-18 21:45:56.5926 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-18 21:45:56.5926 Info Configuration initialized.
2024-05-18 21:46:00.4499 Info AppDomain Shutting down. LogFactory closing...
2024-05-18 21:46:00.4527 Debug Stop watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-18 21:46:00.4702 Trace Flushing all 1 targets...
2024-05-18 21:46:00.4702 Trace ForEachItemInParallel() 1 items
2024-05-18 21:46:00.4702 Trace FileTarget(Name=logfile): FlushAsync
2024-05-18 21:46:00.4702 Trace Continuation invoked: 
2024-05-18 21:46:00.4702 Trace Parallel task completed. 0 items remaining
2024-05-18 21:46:00.4702 Debug Flush completed
2024-05-18 21:46:00.4702 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-18 21:46:00.4702 Debug Closing logging configuration...
2024-05-18 21:46:00.4702 Trace Closing FileTarget(Name=logfile)
2024-05-18 21:46:00.4702 Debug FileTarget(Name=logfile): Closing...
2024-05-18 21:46:00.4702 Debug FileTarget(Name=logfile): Closed.
2024-05-18 21:46:00.4702 Trace Closing .\logs\${shortdate}_logfile.txt
2024-05-18 21:46:00.4702 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:00.4702 Trace Closing Layout Renderer: ${shortdate}
2024-05-18 21:46:00.4702 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:00.4702 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-18 21:46:00.4702 Trace Closing Layout Renderer: ${longdate}
2024-05-18 21:46:00.4702 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:00.4702 Trace Closing Layout Renderer: ${level}
2024-05-18 21:46:00.4702 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:00.4702 Trace Closing Layout Renderer: ${message}
2024-05-18 21:46:00.4702 Debug Finished closing logging configuration.
2024-05-18 21:46:00.4702 Info LogFactory has been closed.
2024-05-18 21:46:07.1259 Debug Message Template Auto Format enabled
2024-05-18 21:46:07.1727 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:07.1727 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:46:07.1727 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-05-18 21:46:07.1727 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:07.1727 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:46:07.1727 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:07.1727 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:46:07.1727 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:07.1727 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:46:07.1727 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 21:46:07.1727 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 21:46:07.1727 Trace ParseRulesElement
2024-05-18 21:46:07.1878 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-18 21:46:07.1878 Debug Start watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-18 21:46:07.1878 Debug --- NLog configuration dump ---
2024-05-18 21:46:07.1878 Debug Targets:
2024-05-18 21:46:07.1878 Debug FileTarget(Name=logfile)
2024-05-18 21:46:07.1878 Debug Rules:
2024-05-18 21:46:07.1878 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-18 21:46:07.1878 Debug --- End of NLog configuration dump ---
2024-05-18 21:46:07.1878 Trace FindReachableObject<System.Object>:
2024-05-18 21:46:07.1878 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-18 21:46:07.1878 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-18 21:46:07.2022 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 21:46:07.2022 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 21:46:07.2022 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 21:46:07.2022 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:46:07.2022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:07.2022 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:46:07.2022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:07.2022 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 21:46:07.2022 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 21:46:07.2022 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:46:07.2022 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:46:07.2022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:07.2022 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:46:07.2022 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:07.2022 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:46:07.2022 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-18 21:46:07.2022 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-18 21:46:07.2022 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-18 21:46:07.2022 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-18 21:46:07.2022 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-18 21:46:07.2022 Trace Initializing Layout Renderer: ${message}
2024-05-18 21:46:07.2180 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:46:07.2180 Trace Initializing Layout Renderer: ${level}
2024-05-18 21:46:07.2180 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:46:07.2180 Trace Initializing Layout Renderer: ${longdate}
2024-05-18 21:46:07.2180 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-18 21:46:07.2180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:07.2180 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 21:46:07.2180 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:46:07.2180 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:46:07.2180 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:07.2180 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:46:07.2180 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:07.2180 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:46:07.2180 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:46:07.2180 Trace Initializing Layout Renderer: ${shortdate}
2024-05-18 21:46:07.2180 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:46:07.2180 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-18 21:46:07.2180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:07.2180 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 21:46:07.2180 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:46:07.2180 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:07.2180 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:46:07.2180 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:07.2180 Trace Initializing FileTarget(Name=logfile)
2024-05-18 21:46:07.2180 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-18 21:46:07.2180 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 21:46:07.2180 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 21:46:07.2180 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 21:46:07.2180 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-18 21:46:07.2180 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-18 21:46:07.2180 Info Configuration initialized.
2024-05-18 21:46:08.4175 Info AppDomain Shutting down. LogFactory closing...
2024-05-18 21:46:08.4175 Debug Stop watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-18 21:46:08.4223 Trace Flushing all 1 targets...
2024-05-18 21:46:08.4223 Trace ForEachItemInParallel() 1 items
2024-05-18 21:46:08.4223 Trace FileTarget(Name=logfile): FlushAsync
2024-05-18 21:46:08.4223 Trace Continuation invoked: 
2024-05-18 21:46:08.4223 Trace Parallel task completed. 0 items remaining
2024-05-18 21:46:08.4223 Debug Flush completed
2024-05-18 21:46:08.4223 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-18 21:46:08.4223 Debug Closing logging configuration...
2024-05-18 21:46:08.4223 Trace Closing FileTarget(Name=logfile)
2024-05-18 21:46:08.4223 Debug FileTarget(Name=logfile): Closing...
2024-05-18 21:46:08.4223 Debug FileTarget(Name=logfile): Closed.
2024-05-18 21:46:08.4223 Trace Closing .\logs\${shortdate}_logfile.txt
2024-05-18 21:46:08.4223 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:08.4223 Trace Closing Layout Renderer: ${shortdate}
2024-05-18 21:46:08.4223 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:08.4223 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-18 21:46:08.4223 Trace Closing Layout Renderer: ${longdate}
2024-05-18 21:46:08.4223 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:08.4223 Trace Closing Layout Renderer: ${level}
2024-05-18 21:46:08.4223 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:08.4223 Trace Closing Layout Renderer: ${message}
2024-05-18 21:46:08.4223 Debug Finished closing logging configuration.
2024-05-18 21:46:08.4223 Info LogFactory has been closed.
2024-05-18 21:46:14.5377 Debug Message Template Auto Format enabled
2024-05-18 21:46:14.5804 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:14.5804 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:46:14.5804 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-05-18 21:46:14.5804 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:14.5804 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:46:14.5804 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:14.5804 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:46:14.5804 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:14.5804 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:46:14.5804 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 21:46:14.5804 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 21:46:14.5804 Trace ParseRulesElement
2024-05-18 21:46:14.5939 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-18 21:46:14.5939 Debug Start watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-18 21:46:14.5939 Debug --- NLog configuration dump ---
2024-05-18 21:46:14.5939 Debug Targets:
2024-05-18 21:46:14.5939 Debug FileTarget(Name=logfile)
2024-05-18 21:46:14.5939 Debug Rules:
2024-05-18 21:46:14.5939 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-18 21:46:14.5939 Debug --- End of NLog configuration dump ---
2024-05-18 21:46:14.5939 Trace FindReachableObject<System.Object>:
2024-05-18 21:46:14.5939 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-18 21:46:14.5939 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-18 21:46:14.5939 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 21:46:14.5939 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 21:46:14.5939 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 21:46:14.5939 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:46:14.5939 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:14.5939 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:46:14.6079 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:14.6079 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 21:46:14.6079 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 21:46:14.6079 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:46:14.6079 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:46:14.6079 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:14.6079 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:46:14.6079 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:14.6079 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:46:14.6079 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-18 21:46:14.6079 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-18 21:46:14.6079 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-18 21:46:14.6079 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-18 21:46:14.6079 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-18 21:46:14.6079 Trace Initializing Layout Renderer: ${message}
2024-05-18 21:46:14.6079 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:46:14.6079 Trace Initializing Layout Renderer: ${level}
2024-05-18 21:46:14.6079 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:46:14.6079 Trace Initializing Layout Renderer: ${longdate}
2024-05-18 21:46:14.6079 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-18 21:46:14.6079 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:14.6079 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 21:46:14.6079 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:46:14.6079 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:46:14.6079 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:14.6079 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:46:14.6079 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:14.6079 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:46:14.6079 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:46:14.6239 Trace Initializing Layout Renderer: ${shortdate}
2024-05-18 21:46:14.6239 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:46:14.6239 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-18 21:46:14.6239 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:14.6239 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 21:46:14.6239 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:46:14.6239 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:14.6239 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:46:14.6239 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:14.6239 Trace Initializing FileTarget(Name=logfile)
2024-05-18 21:46:14.6239 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-18 21:46:14.6239 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 21:46:14.6239 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 21:46:14.6239 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 21:46:14.6239 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-18 21:46:14.6239 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-18 21:46:14.6239 Info Configuration initialized.
2024-05-18 21:46:16.1501 Info AppDomain Shutting down. LogFactory closing...
2024-05-18 21:46:16.1501 Debug Stop watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-18 21:46:16.1501 Trace Flushing all 1 targets...
2024-05-18 21:46:16.1501 Trace ForEachItemInParallel() 1 items
2024-05-18 21:46:16.1562 Trace FileTarget(Name=logfile): FlushAsync
2024-05-18 21:46:16.1562 Trace Continuation invoked: 
2024-05-18 21:46:16.1562 Trace Parallel task completed. 0 items remaining
2024-05-18 21:46:16.1562 Debug Flush completed
2024-05-18 21:46:16.1562 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-18 21:46:16.1562 Debug Closing logging configuration...
2024-05-18 21:46:16.1562 Trace Closing FileTarget(Name=logfile)
2024-05-18 21:46:16.1562 Debug FileTarget(Name=logfile): Closing...
2024-05-18 21:46:16.1562 Debug FileTarget(Name=logfile): Closed.
2024-05-18 21:46:16.1562 Trace Closing .\logs\${shortdate}_logfile.txt
2024-05-18 21:46:16.1562 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:16.1562 Trace Closing Layout Renderer: ${shortdate}
2024-05-18 21:46:16.1562 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:16.1562 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-18 21:46:16.1562 Trace Closing Layout Renderer: ${longdate}
2024-05-18 21:46:16.1562 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:16.1562 Trace Closing Layout Renderer: ${level}
2024-05-18 21:46:16.1562 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:16.1562 Trace Closing Layout Renderer: ${message}
2024-05-18 21:46:16.1562 Debug Finished closing logging configuration.
2024-05-18 21:46:16.1562 Info LogFactory has been closed.
2024-05-18 21:46:32.1090 Debug Message Template Auto Format enabled
2024-05-18 21:46:32.1547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:32.1547 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:46:32.1547 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-05-18 21:46:32.1547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:32.1547 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:46:32.1547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:32.1547 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:46:32.1547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:32.1547 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:46:32.1547 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 21:46:32.1547 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 21:46:32.1547 Trace ParseRulesElement
2024-05-18 21:46:32.1547 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-18 21:46:32.1724 Debug Start watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-18 21:46:32.1724 Debug --- NLog configuration dump ---
2024-05-18 21:46:32.1724 Debug Targets:
2024-05-18 21:46:32.1724 Debug FileTarget(Name=logfile)
2024-05-18 21:46:32.1724 Debug Rules:
2024-05-18 21:46:32.1724 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-18 21:46:32.1724 Debug --- End of NLog configuration dump ---
2024-05-18 21:46:32.1724 Trace FindReachableObject<System.Object>:
2024-05-18 21:46:32.1724 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-18 21:46:32.1724 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-18 21:46:32.1724 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 21:46:32.1724 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 21:46:32.1724 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 21:46:32.1724 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:46:32.1724 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:32.1724 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:46:32.1724 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:32.1724 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 21:46:32.1724 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 21:46:32.1724 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:46:32.1724 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:46:32.1724 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:32.1724 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:46:32.1724 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:32.1724 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:46:32.1724 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-18 21:46:32.1724 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-18 21:46:32.1724 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-18 21:46:32.1867 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-18 21:46:32.1867 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-18 21:46:32.1867 Trace Initializing Layout Renderer: ${message}
2024-05-18 21:46:32.1867 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:46:32.1867 Trace Initializing Layout Renderer: ${level}
2024-05-18 21:46:32.1867 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:46:32.1867 Trace Initializing Layout Renderer: ${longdate}
2024-05-18 21:46:32.1867 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-18 21:46:32.1867 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:32.1867 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 21:46:32.1867 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:46:32.1867 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:46:32.1867 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:32.1867 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:46:32.1867 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:32.1867 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:46:32.1867 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:46:32.1867 Trace Initializing Layout Renderer: ${shortdate}
2024-05-18 21:46:32.1867 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:46:32.1867 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-18 21:46:32.1867 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:32.1867 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 21:46:32.1867 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:46:32.1867 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:32.1867 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:46:32.1867 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:32.1867 Trace Initializing FileTarget(Name=logfile)
2024-05-18 21:46:32.1867 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-18 21:46:32.1867 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 21:46:32.1867 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 21:46:32.1867 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 21:46:32.1867 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-18 21:46:32.2026 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-18 21:46:32.2026 Info Configuration initialized.
2024-05-18 21:46:33.4155 Info AppDomain Shutting down. LogFactory closing...
2024-05-18 21:46:33.4155 Debug Stop watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-18 21:46:33.4209 Trace Flushing all 1 targets...
2024-05-18 21:46:33.4209 Trace ForEachItemInParallel() 1 items
2024-05-18 21:46:33.4209 Trace FileTarget(Name=logfile): FlushAsync
2024-05-18 21:46:33.4209 Trace Continuation invoked: 
2024-05-18 21:46:33.4209 Trace Parallel task completed. 0 items remaining
2024-05-18 21:46:33.4209 Debug Flush completed
2024-05-18 21:46:33.4209 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-18 21:46:33.4209 Debug Closing logging configuration...
2024-05-18 21:46:33.4209 Trace Closing FileTarget(Name=logfile)
2024-05-18 21:46:33.4209 Debug FileTarget(Name=logfile): Closing...
2024-05-18 21:46:33.4209 Debug FileTarget(Name=logfile): Closed.
2024-05-18 21:46:33.4209 Trace Closing .\logs\${shortdate}_logfile.txt
2024-05-18 21:46:33.4209 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:33.4209 Trace Closing Layout Renderer: ${shortdate}
2024-05-18 21:46:33.4209 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:33.4209 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-18 21:46:33.4209 Trace Closing Layout Renderer: ${longdate}
2024-05-18 21:46:33.4209 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:33.4209 Trace Closing Layout Renderer: ${level}
2024-05-18 21:46:33.4209 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:33.4209 Trace Closing Layout Renderer: ${message}
2024-05-18 21:46:33.4357 Debug Finished closing logging configuration.
2024-05-18 21:46:33.4357 Info LogFactory has been closed.
2024-05-18 21:46:38.3501 Debug Message Template Auto Format enabled
2024-05-18 21:46:38.3979 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:38.3979 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:46:38.3979 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-05-18 21:46:38.3979 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:38.3979 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:46:38.3979 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:38.3979 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:46:38.3979 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:38.3979 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:46:38.4056 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 21:46:38.4056 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 21:46:38.4056 Trace ParseRulesElement
2024-05-18 21:46:38.4056 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-18 21:46:38.4056 Debug Start watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-18 21:46:38.4056 Debug --- NLog configuration dump ---
2024-05-18 21:46:38.4056 Debug Targets:
2024-05-18 21:46:38.4205 Debug FileTarget(Name=logfile)
2024-05-18 21:46:38.4205 Debug Rules:
2024-05-18 21:46:38.4205 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-18 21:46:38.4205 Debug --- End of NLog configuration dump ---
2024-05-18 21:46:38.4205 Trace FindReachableObject<System.Object>:
2024-05-18 21:46:38.4205 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-18 21:46:38.4205 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-18 21:46:38.4205 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 21:46:38.4205 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 21:46:38.4205 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 21:46:38.4205 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:46:38.4205 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:38.4205 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:46:38.4205 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:38.4205 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 21:46:38.4205 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 21:46:38.4205 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:46:38.4205 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:46:38.4205 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:38.4205 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:46:38.4205 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:38.4205 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:46:38.4205 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-18 21:46:38.4205 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-18 21:46:38.4205 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-18 21:46:38.4205 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-18 21:46:38.4364 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-18 21:46:38.4364 Trace Initializing Layout Renderer: ${message}
2024-05-18 21:46:38.4364 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:46:38.4364 Trace Initializing Layout Renderer: ${level}
2024-05-18 21:46:38.4364 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:46:38.4364 Trace Initializing Layout Renderer: ${longdate}
2024-05-18 21:46:38.4364 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-18 21:46:38.4364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:38.4364 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 21:46:38.4364 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:46:38.4364 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:46:38.4364 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:38.4364 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:46:38.4364 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:38.4364 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:46:38.4364 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:46:38.4364 Trace Initializing Layout Renderer: ${shortdate}
2024-05-18 21:46:38.4364 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:46:38.4364 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-18 21:46:38.4364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:46:38.4364 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 21:46:38.4364 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:46:38.4364 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:38.4364 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:46:38.4364 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:46:38.4364 Trace Initializing FileTarget(Name=logfile)
2024-05-18 21:46:38.4364 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-18 21:46:38.4364 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 21:46:38.4364 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 21:46:38.4364 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 21:46:38.4364 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-18 21:46:38.4364 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-18 21:46:38.4364 Info Configuration initialized.
2024-05-18 21:46:39.2090 Info AppDomain Shutting down. LogFactory closing...
2024-05-18 21:46:39.2090 Debug Stop watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-18 21:46:39.2090 Trace Flushing all 1 targets...
2024-05-18 21:46:39.2090 Trace ForEachItemInParallel() 1 items
2024-05-18 21:46:39.2090 Trace FileTarget(Name=logfile): FlushAsync
2024-05-18 21:46:39.2090 Trace Continuation invoked: 
2024-05-18 21:46:39.2090 Trace Parallel task completed. 0 items remaining
2024-05-18 21:46:39.2090 Debug Flush completed
2024-05-18 21:46:39.2172 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-18 21:46:39.2172 Debug Closing logging configuration...
2024-05-18 21:46:39.2172 Trace Closing FileTarget(Name=logfile)
2024-05-18 21:46:39.2172 Debug FileTarget(Name=logfile): Closing...
2024-05-18 21:46:39.2172 Debug FileTarget(Name=logfile): Closed.
2024-05-18 21:46:39.2172 Trace Closing .\logs\${shortdate}_logfile.txt
2024-05-18 21:46:39.2172 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:39.2172 Trace Closing Layout Renderer: ${shortdate}
2024-05-18 21:46:39.2172 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:39.2172 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-18 21:46:39.2172 Trace Closing Layout Renderer: ${longdate}
2024-05-18 21:46:39.2172 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:39.2172 Trace Closing Layout Renderer: ${level}
2024-05-18 21:46:39.2172 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:46:39.2172 Trace Closing Layout Renderer: ${message}
2024-05-18 21:46:39.2172 Debug Finished closing logging configuration.
2024-05-18 21:46:39.2172 Info LogFactory has been closed.
2024-05-18 21:48:06.5763 Debug Message Template Auto Format enabled
2024-05-18 21:48:06.6302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:48:06.6302 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:48:06.6302 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-05-18 21:48:06.6302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:48:06.6302 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:48:06.6302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:48:06.6302 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:48:06.6302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:48:06.6302 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:48:06.6302 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 21:48:06.6302 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 21:48:06.6302 Trace ParseRulesElement
2024-05-18 21:48:06.6457 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-18 21:48:06.6457 Debug Start watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-18 21:48:06.6457 Debug --- NLog configuration dump ---
2024-05-18 21:48:06.6457 Debug Targets:
2024-05-18 21:48:06.6457 Debug FileTarget(Name=logfile)
2024-05-18 21:48:06.6457 Debug Rules:
2024-05-18 21:48:06.6457 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-18 21:48:06.6457 Debug --- End of NLog configuration dump ---
2024-05-18 21:48:06.6457 Trace FindReachableObject<System.Object>:
2024-05-18 21:48:06.6457 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-18 21:48:06.6555 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-18 21:48:06.6555 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 21:48:06.6555 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 21:48:06.6555 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 21:48:06.6555 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:48:06.6555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:48:06.6555 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:48:06.6555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:48:06.6555 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 21:48:06.6555 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 21:48:06.6555 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:48:06.6555 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:48:06.6555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:48:06.6555 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:48:06.6555 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:48:06.6555 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:48:06.6555 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-18 21:48:06.6555 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-18 21:48:06.6555 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-18 21:48:06.6555 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-18 21:48:06.6555 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-18 21:48:06.6555 Trace Initializing Layout Renderer: ${message}
2024-05-18 21:48:06.6555 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:48:06.6555 Trace Initializing Layout Renderer: ${level}
2024-05-18 21:48:06.6555 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:48:06.6555 Trace Initializing Layout Renderer: ${longdate}
2024-05-18 21:48:06.6555 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-18 21:48:06.6555 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:48:06.6555 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 21:48:06.6555 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:48:06.6555 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:48:06.6555 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:48:06.6555 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:48:06.6555 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:48:06.6700 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:48:06.6700 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:48:06.6700 Trace Initializing Layout Renderer: ${shortdate}
2024-05-18 21:48:06.6700 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:48:06.6700 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-18 21:48:06.6700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:48:06.6700 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 21:48:06.6700 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:48:06.6700 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:48:06.6700 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:48:06.6700 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:48:06.6700 Trace Initializing FileTarget(Name=logfile)
2024-05-18 21:48:06.6700 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-18 21:48:06.6700 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 21:48:06.6700 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 21:48:06.6700 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 21:48:06.6700 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-18 21:48:06.6700 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-18 21:48:06.6700 Info Configuration initialized.
2024-05-18 21:48:08.3471 Info AppDomain Shutting down. LogFactory closing...
2024-05-18 21:48:08.3471 Debug Stop watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-18 21:48:08.3471 Trace Flushing all 1 targets...
2024-05-18 21:48:08.3471 Trace ForEachItemInParallel() 1 items
2024-05-18 21:48:08.3471 Trace FileTarget(Name=logfile): FlushAsync
2024-05-18 21:48:08.3471 Trace Continuation invoked: 
2024-05-18 21:48:08.3471 Trace Parallel task completed. 0 items remaining
2024-05-18 21:48:08.3471 Debug Flush completed
2024-05-18 21:48:08.3471 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-18 21:48:08.3471 Debug Closing logging configuration...
2024-05-18 21:48:08.3471 Trace Closing FileTarget(Name=logfile)
2024-05-18 21:48:08.3471 Debug FileTarget(Name=logfile): Closing...
2024-05-18 21:48:08.3471 Debug FileTarget(Name=logfile): Closed.
2024-05-18 21:48:08.3471 Trace Closing .\logs\${shortdate}_logfile.txt
2024-05-18 21:48:08.3471 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:48:08.3582 Trace Closing Layout Renderer: ${shortdate}
2024-05-18 21:48:08.3582 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:48:08.3582 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-18 21:48:08.3582 Trace Closing Layout Renderer: ${longdate}
2024-05-18 21:48:08.3582 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:48:08.3582 Trace Closing Layout Renderer: ${level}
2024-05-18 21:48:08.3582 Trace Closing Layout Renderer: ${literal}
2024-05-18 21:48:08.3582 Trace Closing Layout Renderer: ${message}
2024-05-18 21:48:08.3582 Debug Finished closing logging configuration.
2024-05-18 21:48:08.3582 Info LogFactory has been closed.
2024-05-18 22:54:41.7961 Debug Message Template Auto Format enabled
2024-05-18 22:54:41.8401 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 22:54:41.8401 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 22:54:41.8435 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-05-18 22:54:41.8435 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 22:54:41.8435 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 22:54:41.8435 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 22:54:41.8435 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 22:54:41.8435 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 22:54:41.8435 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 22:54:41.8435 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 22:54:41.8435 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 22:54:41.8435 Trace ParseRulesElement
2024-05-18 22:54:41.8435 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-18 22:54:41.8579 Debug Start watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-18 22:54:41.8579 Debug --- NLog configuration dump ---
2024-05-18 22:54:41.8579 Debug Targets:
2024-05-18 22:54:41.8579 Debug FileTarget(Name=logfile)
2024-05-18 22:54:41.8579 Debug Rules:
2024-05-18 22:54:41.8579 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-18 22:54:41.8579 Debug --- End of NLog configuration dump ---
2024-05-18 22:54:41.8579 Trace FindReachableObject<System.Object>:
2024-05-18 22:54:41.8579 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-18 22:54:41.8579 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-18 22:54:41.8579 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 22:54:41.8579 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 22:54:41.8579 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 22:54:41.8579 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 22:54:41.8579 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 22:54:41.8579 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 22:54:41.8579 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 22:54:41.8579 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 22:54:41.8579 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 22:54:41.8579 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 22:54:41.8579 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 22:54:41.8579 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 22:54:41.8579 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 22:54:41.8579 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 22:54:41.8579 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 22:54:41.8579 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-18 22:54:41.8579 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-18 22:54:41.8579 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-18 22:54:41.8579 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-18 22:54:41.8740 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-18 22:54:41.8740 Trace Initializing Layout Renderer: ${message}
2024-05-18 22:54:41.8740 Trace Initializing Layout Renderer: ${literal}
2024-05-18 22:54:41.8740 Trace Initializing Layout Renderer: ${level}
2024-05-18 22:54:41.8740 Trace Initializing Layout Renderer: ${literal}
2024-05-18 22:54:41.8740 Trace Initializing Layout Renderer: ${longdate}
2024-05-18 22:54:41.8740 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-18 22:54:41.8740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 22:54:41.8740 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 22:54:41.8740 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 22:54:41.8740 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 22:54:41.8740 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 22:54:41.8740 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 22:54:41.8740 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 22:54:41.8740 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 22:54:41.8740 Trace Initializing Layout Renderer: ${literal}
2024-05-18 22:54:41.8740 Trace Initializing Layout Renderer: ${shortdate}
2024-05-18 22:54:41.8740 Trace Initializing Layout Renderer: ${literal}
2024-05-18 22:54:41.8740 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-18 22:54:41.8740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 22:54:41.8740 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 22:54:41.8740 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 22:54:41.8740 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 22:54:41.8740 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 22:54:41.8740 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 22:54:41.8740 Trace Initializing FileTarget(Name=logfile)
2024-05-18 22:54:41.8740 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-18 22:54:41.8740 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 22:54:41.8740 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 22:54:41.8740 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 22:54:41.8740 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-18 22:54:41.8740 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-18 22:54:41.8740 Info Configuration initialized.
2024-05-18 22:54:43.5917 Info AppDomain Shutting down. LogFactory closing...
2024-05-18 22:54:43.5933 Debug Stop watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-18 22:54:43.5933 Trace Flushing all 1 targets...
2024-05-18 22:54:43.5933 Trace ForEachItemInParallel() 1 items
2024-05-18 22:54:43.5933 Trace FileTarget(Name=logfile): FlushAsync
2024-05-18 22:54:43.5933 Trace Continuation invoked: 
2024-05-18 22:54:43.5933 Trace Parallel task completed. 0 items remaining
2024-05-18 22:54:43.5933 Debug Flush completed
2024-05-18 22:54:43.5933 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-18 22:54:43.5933 Debug Closing logging configuration...
2024-05-18 22:54:43.5933 Trace Closing FileTarget(Name=logfile)
2024-05-18 22:54:43.5933 Debug FileTarget(Name=logfile): Closing...
2024-05-18 22:54:43.5933 Debug FileTarget(Name=logfile): Closed.
2024-05-18 22:54:43.5933 Trace Closing .\logs\${shortdate}_logfile.txt
2024-05-18 22:54:43.5933 Trace Closing Layout Renderer: ${literal}
2024-05-18 22:54:43.5933 Trace Closing Layout Renderer: ${shortdate}
2024-05-18 22:54:43.5933 Trace Closing Layout Renderer: ${literal}
2024-05-18 22:54:43.5933 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-18 22:54:43.5933 Trace Closing Layout Renderer: ${longdate}
2024-05-18 22:54:43.5933 Trace Closing Layout Renderer: ${literal}
2024-05-18 22:54:43.5933 Trace Closing Layout Renderer: ${level}
2024-05-18 22:54:43.5933 Trace Closing Layout Renderer: ${literal}
2024-05-18 22:54:43.5933 Trace Closing Layout Renderer: ${message}
2024-05-18 22:54:43.5933 Debug Finished closing logging configuration.
2024-05-18 22:54:43.5933 Info LogFactory has been closed.
2024-05-19 19:09:47.2993 Debug Message Template Auto Format enabled
2024-05-19 19:09:47.3932 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-19 19:09:47.3932 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-19 19:09:47.3932 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-05-19 19:09:47.3932 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-19 19:09:47.3932 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-19 19:09:47.3932 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-19 19:09:47.3932 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-19 19:09:47.3932 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-19 19:09:47.3932 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-19 19:09:47.3932 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-19 19:09:47.3932 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-19 19:09:47.3932 Trace ParseRulesElement
2024-05-19 19:09:47.4146 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-19 19:09:47.4146 Debug Start watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-19 19:09:47.4146 Debug --- NLog configuration dump ---
2024-05-19 19:09:47.4146 Debug Targets:
2024-05-19 19:09:47.4146 Debug FileTarget(Name=logfile)
2024-05-19 19:09:47.4146 Debug Rules:
2024-05-19 19:09:47.4228 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-19 19:09:47.4228 Debug --- End of NLog configuration dump ---
2024-05-19 19:09:47.4228 Trace FindReachableObject<System.Object>:
2024-05-19 19:09:47.4228 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-19 19:09:47.4228 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-19 19:09:47.4228 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-19 19:09:47.4228 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-19 19:09:47.4228 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-19 19:09:47.4228 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-19 19:09:47.4228 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-19 19:09:47.4228 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-19 19:09:47.4228 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-19 19:09:47.4228 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-19 19:09:47.4228 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-19 19:09:47.4228 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-19 19:09:47.4228 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-19 19:09:47.4228 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-19 19:09:47.4228 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-19 19:09:47.4228 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-19 19:09:47.4228 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-19 19:09:47.4228 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-19 19:09:47.4228 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-19 19:09:47.4228 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-19 19:09:47.4366 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-19 19:09:47.4366 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-19 19:09:47.4366 Trace Initializing Layout Renderer: ${message}
2024-05-19 19:09:47.4366 Trace Initializing Layout Renderer: ${literal}
2024-05-19 19:09:47.4366 Trace Initializing Layout Renderer: ${level}
2024-05-19 19:09:47.4366 Trace Initializing Layout Renderer: ${literal}
2024-05-19 19:09:47.4366 Trace Initializing Layout Renderer: ${longdate}
2024-05-19 19:09:47.4366 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-19 19:09:47.4366 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-19 19:09:47.4366 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-19 19:09:47.4366 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-19 19:09:47.4366 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-19 19:09:47.4366 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-19 19:09:47.4366 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-19 19:09:47.4366 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-19 19:09:47.4366 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-19 19:09:47.4366 Trace Initializing Layout Renderer: ${literal}
2024-05-19 19:09:47.4366 Trace Initializing Layout Renderer: ${shortdate}
2024-05-19 19:09:47.4366 Trace Initializing Layout Renderer: ${literal}
2024-05-19 19:09:47.4366 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-19 19:09:47.4366 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-19 19:09:47.4366 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-19 19:09:47.4366 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-19 19:09:47.4366 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-19 19:09:47.4366 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-19 19:09:47.4366 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-19 19:09:47.4366 Trace Initializing FileTarget(Name=logfile)
2024-05-19 19:09:47.4539 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-19 19:09:47.4539 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-19 19:09:47.4539 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-19 19:09:47.4539 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-19 19:09:47.4539 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-19 19:09:47.4539 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-19 19:09:47.4539 Info Configuration initialized.
2024-05-19 19:09:51.2175 Info AppDomain Shutting down. LogFactory closing...
2024-05-19 19:09:51.2175 Debug Stop watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-19 19:09:51.2175 Trace Flushing all 1 targets...
2024-05-19 19:09:51.2175 Trace ForEachItemInParallel() 1 items
2024-05-19 19:09:51.2175 Trace FileTarget(Name=logfile): FlushAsync
2024-05-19 19:09:51.2175 Trace Continuation invoked: 
2024-05-19 19:09:51.2175 Trace Parallel task completed. 0 items remaining
2024-05-19 19:09:51.2175 Debug Flush completed
2024-05-19 19:09:51.2175 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-19 19:09:51.2175 Debug Closing logging configuration...
2024-05-19 19:09:51.2175 Trace Closing FileTarget(Name=logfile)
2024-05-19 19:09:51.2175 Debug FileTarget(Name=logfile): Closing...
2024-05-19 19:09:51.2175 Debug FileTarget(Name=logfile): Closed.
2024-05-19 19:09:51.2175 Trace Closing .\logs\${shortdate}_logfile.txt
2024-05-19 19:09:51.2175 Trace Closing Layout Renderer: ${literal}
2024-05-19 19:09:51.2175 Trace Closing Layout Renderer: ${shortdate}
2024-05-19 19:09:51.2175 Trace Closing Layout Renderer: ${literal}
2024-05-19 19:09:51.2175 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-19 19:09:51.2175 Trace Closing Layout Renderer: ${longdate}
2024-05-19 19:09:51.2175 Trace Closing Layout Renderer: ${literal}
2024-05-19 19:09:51.2175 Trace Closing Layout Renderer: ${level}
2024-05-19 19:09:51.2175 Trace Closing Layout Renderer: ${literal}
2024-05-19 19:09:51.2175 Trace Closing Layout Renderer: ${message}
2024-05-19 19:09:51.2175 Debug Finished closing logging configuration.
2024-05-19 19:09:51.2175 Info LogFactory has been closed.
2024-05-19 19:10:39.3568 Debug Message Template Auto Format enabled
2024-05-19 19:10:39.3983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-19 19:10:39.3983 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-19 19:10:39.3983 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-05-19 19:10:39.3983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-19 19:10:39.3983 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-19 19:10:39.3983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-19 19:10:39.3983 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-19 19:10:39.3983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-19 19:10:39.3983 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-19 19:10:39.3983 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-19 19:10:39.3983 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-19 19:10:39.3983 Trace ParseRulesElement
2024-05-19 19:10:39.4125 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-19 19:10:39.4125 Debug Start watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-19 19:10:39.4125 Debug --- NLog configuration dump ---
2024-05-19 19:10:39.4125 Debug Targets:
2024-05-19 19:10:39.4125 Debug FileTarget(Name=logfile)
2024-05-19 19:10:39.4125 Debug Rules:
2024-05-19 19:10:39.4125 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-19 19:10:39.4125 Debug --- End of NLog configuration dump ---
2024-05-19 19:10:39.4125 Trace FindReachableObject<System.Object>:
2024-05-19 19:10:39.4208 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-19 19:10:39.4208 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-19 19:10:39.4208 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-19 19:10:39.4208 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-19 19:10:39.4208 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-19 19:10:39.4208 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-19 19:10:39.4208 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-19 19:10:39.4208 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-19 19:10:39.4208 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-19 19:10:39.4208 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-19 19:10:39.4208 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-19 19:10:39.4208 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-19 19:10:39.4208 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-19 19:10:39.4208 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-19 19:10:39.4208 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-19 19:10:39.4208 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-19 19:10:39.4208 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-19 19:10:39.4208 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-19 19:10:39.4208 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-19 19:10:39.4208 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-19 19:10:39.4208 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-19 19:10:39.4208 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-19 19:10:39.4208 Trace Initializing Layout Renderer: ${message}
2024-05-19 19:10:39.4208 Trace Initializing Layout Renderer: ${literal}
2024-05-19 19:10:39.4208 Trace Initializing Layout Renderer: ${level}
2024-05-19 19:10:39.4208 Trace Initializing Layout Renderer: ${literal}
2024-05-19 19:10:39.4208 Trace Initializing Layout Renderer: ${longdate}
2024-05-19 19:10:39.4208 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-19 19:10:39.4208 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-19 19:10:39.4208 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-19 19:10:39.4208 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-19 19:10:39.4208 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-19 19:10:39.4208 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-19 19:10:39.4208 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-19 19:10:39.4208 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-19 19:10:39.4208 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-19 19:10:39.4370 Trace Initializing Layout Renderer: ${literal}
2024-05-19 19:10:39.4370 Trace Initializing Layout Renderer: ${shortdate}
2024-05-19 19:10:39.4370 Trace Initializing Layout Renderer: ${literal}
2024-05-19 19:10:39.4370 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-19 19:10:39.4370 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-19 19:10:39.4370 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-19 19:10:39.4370 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-19 19:10:39.4370 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-19 19:10:39.4370 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-19 19:10:39.4370 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-19 19:10:39.4370 Trace Initializing FileTarget(Name=logfile)
2024-05-19 19:10:39.4370 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-19 19:10:39.4370 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-19 19:10:39.4370 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-19 19:10:39.4370 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-19 19:10:39.4370 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-19 19:10:39.4370 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-19 19:10:39.4370 Info Configuration initialized.
2024-05-19 19:10:41.0807 Info AppDomain Shutting down. LogFactory closing...
2024-05-19 19:10:41.0807 Debug Stop watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-19 19:10:41.0807 Trace Flushing all 1 targets...
2024-05-19 19:10:41.0807 Trace ForEachItemInParallel() 1 items
2024-05-19 19:10:41.0807 Trace FileTarget(Name=logfile): FlushAsync
2024-05-19 19:10:41.0807 Trace Continuation invoked: 
2024-05-19 19:10:41.0807 Trace Parallel task completed. 0 items remaining
2024-05-19 19:10:41.0807 Debug Flush completed
2024-05-19 19:10:41.0807 Trace FileTarget(Name=logfile): FlushAsync Done
2024-05-19 19:10:41.0807 Debug Closing logging configuration...
2024-05-19 19:10:41.0807 Trace Closing FileTarget(Name=logfile)
2024-05-19 19:10:41.0807 Debug FileTarget(Name=logfile): Closing...
2024-05-19 19:10:41.0807 Debug FileTarget(Name=logfile): Closed.
2024-05-19 19:10:41.0807 Trace Closing .\logs\${shortdate}_logfile.txt
2024-05-19 19:10:41.0807 Trace Closing Layout Renderer: ${literal}
2024-05-19 19:10:41.0807 Trace Closing Layout Renderer: ${shortdate}
2024-05-19 19:10:41.0807 Trace Closing Layout Renderer: ${literal}
2024-05-19 19:10:41.0807 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-05-19 19:10:41.0807 Trace Closing Layout Renderer: ${longdate}
2024-05-19 19:10:41.0807 Trace Closing Layout Renderer: ${literal}
2024-05-19 19:10:41.0807 Trace Closing Layout Renderer: ${level}
2024-05-19 19:10:41.0807 Trace Closing Layout Renderer: ${literal}
2024-05-19 19:10:41.0807 Trace Closing Layout Renderer: ${message}
2024-05-19 19:10:41.0807 Debug Finished closing logging configuration.
2024-05-19 19:10:41.0807 Info LogFactory has been closed.
