2024-05-18 21:19:57.0284 Debug Message Template Auto Format enabled
2024-05-18 21:19:57.1605 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:19:57.1605 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:19:57.1605 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-05-18 21:19:57.1605 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:19:57.1605 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:19:57.1605 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:19:57.1710 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:19:57.1710 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:19:57.1710 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:19:57.1710 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 21:19:57.1710 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-18 21:19:57.1710 Trace ParseRulesElement
2024-05-18 21:19:57.2223 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-18 21:19:57.2223 Debug Start watching file-filter 'nlog.config' in directory: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees
2024-05-18 21:19:57.2223 Debug --- NLog configuration dump ---
2024-05-18 21:19:57.2223 Debug Targets:
2024-05-18 21:19:57.2223 Debug FileTarget(Name=logfile)
2024-05-18 21:19:57.2223 Debug Rules:
2024-05-18 21:19:57.2223 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-18 21:19:57.2223 Debug --- End of NLog configuration dump ---
2024-05-18 21:19:57.2336 Trace FindReachableObject<System.Object>:
2024-05-18 21:19:57.2336 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-18 21:19:57.2336 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-18 21:19:57.2336 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 21:19:57.2336 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 21:19:57.2336 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 21:19:57.2336 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:19:57.2336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:19:57.2336 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:19:57.2336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:19:57.2336 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 21:19:57.2336 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 21:19:57.2336 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:19:57.2336 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:19:57.2336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:19:57.2336 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:19:57.2336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:19:57.2336 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:19:57.2336 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-18 21:19:57.2336 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-18 21:19:57.2336 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\nlog.config
2024-05-18 21:19:57.2504 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-18 21:19:57.2504 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-18 21:19:57.2504 Trace Initializing Layout Renderer: ${message}
2024-05-18 21:19:57.2504 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:19:57.2504 Trace Initializing Layout Renderer: ${level}
2024-05-18 21:19:57.2504 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:19:57.2504 Trace Initializing Layout Renderer: ${longdate}
2024-05-18 21:19:57.2504 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-18 21:19:57.2504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:19:57.2504 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-18 21:19:57.2504 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:19:57.2504 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-18 21:19:57.2504 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:19:57.2504 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-18 21:19:57.2504 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:19:57.2504 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-18 21:19:57.2504 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:19:57.2639 Trace Initializing Layout Renderer: ${shortdate}
2024-05-18 21:19:57.2639 Trace Initializing Layout Renderer: ${literal}
2024-05-18 21:19:57.2639 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-18 21:19:57.2639 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-18 21:19:57.2639 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-18 21:19:57.2639 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-18 21:19:57.2639 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:19:57.2639 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-18 21:19:57.2639 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-18 21:19:57.2639 Trace Initializing FileTarget(Name=logfile)
2024-05-18 21:19:57.2639 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-18 21:19:57.2639 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-18 21:19:57.2639 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-18 21:19:57.2639 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-18 21:19:57.2639 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-18 21:19:57.2825 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-18 21:19:57.2825 Info Configuration initialized.
2024-05-18 21:20:10.0435 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-05-18 21:20:10.0435 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-05-18 21:20:10.0435 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-05-18 21:20:10.0435 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-05-18 21:20:10.0435 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-05-18 21:20:10.0435 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-05-18 21:20:10.0479 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-18_logfile.txt'
2024-05-18 21:20:10.0630 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-18_logfile.txt'
2024-05-18 21:20:10.0630 Trace FileTarget(Name=logfile): Opening D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-18_logfile.txt with allowFileSharedWriting=False
2024-05-18 21:20:10.0630 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Study\8th Semester\Research Project\Code\Web Application\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-05-18_logfile.txt
